--cpu=Cortex-M4.fp.sp
"imu_9_dsx\startup_stm32g431xx.o"
"imu_9_dsx\main.o"
"imu_9_dsx\gpio.o"
"imu_9_dsx\i2c.o"
"imu_9_dsx\tim.o"
"imu_9_dsx\usart.o"
"imu_9_dsx\stm32g4xx_it.o"
"imu_9_dsx\stm32g4xx_hal_msp.o"
"imu_9_dsx\usbd_conf.o"
"imu_9_dsx\usb_device.o"
"imu_9_dsx\usbd_desc.o"
"imu_9_dsx\usbd_cdc_if.o"
"imu_9_dsx\stm32g4xx_hal_pcd.o"
"imu_9_dsx\stm32g4xx_hal_pcd_ex.o"
"imu_9_dsx\stm32g4xx_ll_usb.o"
"imu_9_dsx\stm32g4xx_hal.o"
"imu_9_dsx\stm32g4xx_hal_rcc.o"
"imu_9_dsx\stm32g4xx_hal_rcc_ex.o"
"imu_9_dsx\stm32g4xx_hal_flash.o"
"imu_9_dsx\stm32g4xx_hal_flash_ex.o"
"imu_9_dsx\stm32g4xx_hal_flash_ramfunc.o"
"imu_9_dsx\stm32g4xx_hal_gpio.o"
"imu_9_dsx\stm32g4xx_hal_exti.o"
"imu_9_dsx\stm32g4xx_hal_dma.o"
"imu_9_dsx\stm32g4xx_hal_dma_ex.o"
"imu_9_dsx\stm32g4xx_hal_pwr.o"
"imu_9_dsx\stm32g4xx_hal_pwr_ex.o"
"imu_9_dsx\stm32g4xx_hal_cortex.o"
"imu_9_dsx\stm32g4xx_hal_i2c.o"
"imu_9_dsx\stm32g4xx_hal_i2c_ex.o"
"imu_9_dsx\stm32g4xx_hal_tim.o"
"imu_9_dsx\stm32g4xx_hal_tim_ex.o"
"imu_9_dsx\stm32g4xx_hal_uart.o"
"imu_9_dsx\stm32g4xx_hal_uart_ex.o"
"imu_9_dsx\system_stm32g4xx.o"
"imu_9_dsx\usbd_core.o"
"imu_9_dsx\usbd_ctlreq.o"
"imu_9_dsx\usbd_ioreq.o"
"imu_9_dsx\usbd_cdc.o"
"imu_9_dsx\acc_gry.o"
"imu_9_dsx\magnetic.o"
"imu_9_dsx\attitude.o"
"imu_9_dsx\my_math.o"
"imu_9_dsx\crc8_table.o"
"imu_9_dsx\iic_bus.o"
"imu_9_dsx\in_flash.o"
"imu_9_dsx\shell_driver.o"
"imu_9_dsx\user_shell.o"
"imu_9_dsx\data_filter.o"
"imu_9_dsx\kalman_filter.o"
"imu_9_dsx\attitude_algorithm.o"
"imu_9_dsx\imu_9.o"
"imu_9_dsx\debug.o"
--strict --scatter "IMU_9_DSX\IMU_9_DSX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IMU_9_DSX.map" -o IMU_9_DSX\IMU_9_DSX.axf