D:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.100.202403111256\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/stdio.h:220:5:fputc	1
../user/vofa_debug/debug.c:26:5:_write	1
D:\ST\STM32CubeIDE_1.15.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.0.100.202403111256\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/stdio.h:218:5:fgetc	1
../user/vofa_debug/debug.c:45:6:uart_debug_init	1
../user/vofa_debug/debug.c:52:6:HAL_UART_RxCpltCallback	1
../user/vofa_debug/debug.c:60:6:vofa_FireWater_output	1
../user/vofa_debug/debug.c:66:6:vofa_JustFloat_output	1
../user/vofa_debug/debug.c:80:6:usb_printf	1
../user/vofa_debug/debug.c:93:6:usb_send_data	1
../user/vofa_debug/debug.c:101:6:vofa_JustFloat_USB_output	1
../user/vofa_debug/debug.c:121:6:vofa_FireWater_USB_output	1
