../user/Fusion/FusionMath.h:127:21:FusionDegreesToRadians	1
../user/Fusion/FusionMath.h:136:21:FusionRadiansToDegrees	1
../user/Fusion/FusionMath.h:148:21:FusionAsin	3
../user/Fusion/FusionMath.h:169:21:FusionFastInverseSqrt	1
../user/Fusion/FusionMath.h:191:20:FusionVectorIsZero	4
../user/Fusion/FusionMath.h:201:28:FusionVectorAdd	1
../user/Fusion/FusionMath.h:216:28:FusionVectorSubtract	1
../user/Fusion/FusionMath.h:230:21:FusionVectorSum	1
../user/Fusion/FusionMath.h:240:28:FusionVectorMultiplyScalar	1
../user/Fusion/FusionMath.h:255:28:FusionVectorHadamardProduct	1
../user/Fusion/FusionMath.h:270:28:FusionVectorCrossProduct	1
../user/Fusion/FusionMath.h:289:21:FusionVectorDotProduct	1
../user/Fusion/FusionMath.h:298:21:FusionVectorMagnitudeSquared	1
../user/Fusion/FusionMath.h:307:21:FusionVectorMagnitude	1
../user/Fusion/FusionMath.h:316:28:FusionVectorNormalise	1
../user/Fusion/FusionMath.h:334:32:FusionQuaternionAdd	1
../user/Fusion/FusionMath.h:350:32:FusionQuaternionMultiply	1
../user/Fusion/FusionMath.h:373:32:FusionQuaternionMultiplyVector	1
../user/Fusion/FusionMath.h:392:32:FusionQuaternionNormalise	1
../user/Fusion/FusionAhrs.c:46:6:FusionAhrsInitialise	1
../user/Fusion/FusionAhrs.c:64:6:FusionAhrsReset	1
../user/Fusion/FusionAhrs.c:85:6:FusionAhrsSetSettings	7
../user/Fusion/FusionAhrs.c:113:6:FusionAhrsUpdate	17
../user/Fusion/FusionAhrs.c:224:28:HalfGravity	4
../user/Fusion/FusionAhrs.c:254:28:HalfMagnetic	5
../user/Fusion/FusionAhrs.c:292:28:Feedback	2
../user/Fusion/FusionAhrs.c:306:19:Clamp	3
../user/Fusion/FusionAhrs.c:324:6:FusionAhrsUpdateNoMagnetometer	2
../user/Fusion/FusionAhrs.c:344:6:FusionAhrsUpdateExternalHeading	1
../user/Fusion/FusionAhrs.c:369:18:FusionAhrsGetQuaternion	1
../user/Fusion/FusionAhrs.c:378:6:FusionAhrsSetQuaternion	1
../user/Fusion/FusionAhrs.c:388:14:FusionAhrsGetLinearAcceleration	4
../user/Fusion/FusionAhrs.c:418:14:FusionAhrsGetEarthAcceleration	4
../user/Fusion/FusionAhrs.c:456:26:FusionAhrsGetInternalStates	3
../user/Fusion/FusionAhrs.c:473:17:FusionAhrsGetFlags	1
../user/Fusion/FusionAhrs.c:490:6:FusionAhrsSetHeading	1
